<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  <title>Help</title>
</head>

<body bgcolor="e6eefb">
<big>
<font color="14009a"; face="Academy Engraved LET, monotype corsiva";><div style="text-align: center; font-weight: bold;"><big><big><big><big>SpiralBound Pro Help</big></big></font><br>

</big></big></big></div>
<big>
<big>

<ul>
<li> <a href="#Introduction">Introduction</a><br>

<li> <a href="#Getting_Started">Getting Started</a><br>
<ul></big>
<li> <a href="#General">General: Blank and To Do Pages</a><br>

<li> <a href="#Navigating">Navigating</a><br>

<li> <a href="#Tearing_Off_Pages">Tearing Off Pages</a><br>

<li> <a href="#The_Notepad_Sorter">The Notepad Sorter</a><br>

<li> <a href="#Reordering_Pages">Reordering Pages</a><br>
</ul><big>
<li> <a href="#Searching">Searching</a><br>

<li> <a href="#Using_the_Calculator">Using the Calculator</a><br>
</big><ul>
<li> <a href="#Fast_Completion">Fast Completion</a><br>

<li> <a href="#Available_Operators,_Functions,_and_Constants">Available Operators, Functions, and Constants</a><br>
</ul><big>
<li> <a href="#Using_Security_Features">Using Security Features</a><br>
</big><ul>
<li> <a href="#Setting_a_Password">Setting a Password</a><br>
</ul><big>
<li> <a href="#Exporting_and_Importing_Data">Exporting and Importing Data</a><br>
</big><ul>
<li> <a href="#Exporting">Exporting</a><br>

<li> <a href="#Importing">Importing</a><br>
</ul><big>
<li> <a href="#Creating_Hyperlinks">Creating Hyperlinks</a><br>

<li> <a href="#Adding_to_Services">Adding to Services</a><br>

<li> <a href="#Support">Support</a></big><br>
</ul><big>
</big>
<br>

<big style="text-decoration: underline; font-weight: bold;"><a name="Introduction"></a>Introduction</big><br>

<br>


&nbsp;&nbsp; &nbsp;SpiralBound Pro is a note utility modeled after a spiral-bound notepad with sophisticated organizing, security, calculator, and &lsquo;to do list&rsquo; features.
Flip, tear out, or return pages, and reorder pages as desired. A seamlessly integrated calculator will solve a mathematical expression typed into any page.
For security, any page can be rendered unreadable when the program is in the background, inactive for a period of time, or whenever the &lsquo;lock&rsquo; is clicked. A password can be required to unlock pages.
Search pages by title or content, use the pull-down menu on each notepad for quick navigation, or filter your pages with the Notepad Sorter. Torn-off pages or notepads themselves can be set to float above all other applications.
To ease the transition from Stickies or SpiralBound, SpiralBound Pro can import your data automatically. You can also choose to automatically check for updates.<br>
<br>
</big>
<a href="#Top">Back To Top</a><br>
<big>
<br>

<big style="text-decoration: underline; font-weight: bold;"><a name="Getting_Started"></a>Getting Started</big><br>

<br>

<medium style="text-decoration: underline; font-weight: bold;"><a name="General"></a>General: Blank and To Do Pages</medium><br>

&nbsp;&nbsp; &nbsp;Blank pages can be
added to the notepad by choosing &lsquo;New Page&rsquo; from the File
menu (Command-N). To Do pages can be added from the File menu as well. Pages can be deleted
by clicking the trash can icon in the
upper right of the window or via the Page menu.<br>

&nbsp;&nbsp; &nbsp;Pages are automatically renamed to the first few words typed into them; a page is titled &lsquo;untitled&rsquo; by default until the page is flipped or the program quit, at which point it is automatically renamed. Also, a page can be renamed at any time by double-clicking the
title or choosing &lsquo;Rename Page&rsquo; from the Page
menu. Pages can be searched by title, so it can be useful to give all pages unique titles.<br>

&nbsp;&nbsp; &nbsp;Additional notepads can be created by using the &lsquo;New Notepad&rsquo; command in
the File menu (Command-Shift-N). The user will then be asked to choose
a color and a name for the notepad. Notepads must have unique names.
The name of the notepad to which a page belongs is listed on the
bottom of the page. The Notepad menu contains
useful commands related to notepads, including the ability to hide or
reveal notepads, and a color-coded list of all notepads for quick navigation.<br>

&nbsp;&nbsp; &nbsp;Set or reset each notepad's name and background color in the Settings dialog of the Notepad menu. Set application-wide style preferences in the &lsquo;Style&rsquo; pane of the Preferences window, found in the SpiralBound Pro menu.<br>

&nbsp;&nbsp; &nbsp;Items are added to To Do pages with the Return key. The Enter key (Option-Return) will create a new line within the same item. Items can be rearranged by drag and dropping within the list or onto a new list: this works in all notepad pages, the Notepad Sorter, and between the two. Drag from the checkbox. Check and uncheck items by clicking in the checkbox.<br>

&nbsp;&nbsp; &nbsp;The notepad or page windows can be set to float above all applications for easy access while you use your computer: click on the window you wish to float, then select &lsquo;Float Above All Windows&rsquo; from the Window menu. Disable floating the same way.<br>

&nbsp;&nbsp; &nbsp;Windows can be shaded (so that only the title bar shows) by double-clicking on the top of the window outside of the title. Windows can be moved by clicking and dragging on the top, bottom, or far right side of the window. Windows can be resized by clicking and dragging on the three lines in the bottom right corner of the selected window.<br><br>


<medium style="text-decoration: underline; font-weight: bold;"><a name="Navigating"></a>Navigating</medium><br>

&nbsp;&nbsp; &nbsp;All notepads are listed in the Notepad menu; select one to bring it and its torn-off pages to the front. 
<br>

&nbsp;&nbsp; &nbsp;
Pages can be navigated in four ways:<br>1. The arrow
buttons in the upper left of the notepad will move forward and back one page at a time.<br>2. Clicking on the page popup button on the bottom of the notepad brings up a menu of the titles of every page; select one to jump to it. <br>3. Typing a number into the numbered page indicator on the bottom left of the notepad will jump to that page. <br>4. The Window menu lists every open page (the top page of each unhidden notepad and all torn-off pages); select one to jump to it. <br><br>



<medium style="text-decoration: underline; font-weight: bold;"><a name="Tearing_Off_Pages"></a>Tearing Off Pages</medium><br>

&nbsp;&nbsp; &nbsp;Pages can be removed, or torn-off, from their notepads by clicking and dragging the sheet icon in the upper right of the notepad window. If the last page is torn off from the notepad, a new blank page will be
added. Pages can be returned to the notepad by clicking the icon of an
arrow pointing to a notepad in the upper left corner of any torn-off
page or by using the commands in the &lsquo;Insert into
Notepad&rsquo; submenu of the Page menu.<br><br>

<medium style="text-decoration: underline; font-weight: bold;"><a name="The_Notepad_Sorter"></a>The Notepad Sorter</medium><br>

&nbsp;&nbsp; &nbsp;The Notepad Sorter view is accessible via the Notepad menu. From here you can view, filter, edit, delete, rearrange, and create new pages and notepads. <br>
&nbsp;&nbsp; &nbsp;To filter notepads and pages, type a word or phrase into the search field in the top right corner of the Sorter. For advanced options and a history of recent searches, click on the magnifying glass inside the search field.<br>

&nbsp;&nbsp; &nbsp;To rearrange, drag the titles one or more at a time into their new order. (A quirk to note: You must first drag a title sideways before you can drag it up or down.) Use the &lsquo;Add Pane&rsquo; feature to place a page into a different notepad: open the notepad you wish to place the page into in a new pane. Then drag the page from its position in its previous notepad to its new home in the second notepad.<br>

&nbsp;&nbsp; &nbsp;Pages can be deleted within the Sorter by pressing the Delete key, clicking on the trash can, or dragging to the trash can. Holding down the
Control and Option keys while pressing Delete will cause the page to be
deleted immediately without a popup confirmation window.<br><br>


<medium style="text-decoration: underline; font-weight: bold;"><a name="Reordering_Pages"></a>Reordering Pages</medium><br>

&nbsp;&nbsp; &nbsp;Reordering pages is best done by using the &lsquo;Notepad
Sorter&rsquo; with its &lsquo;Add Pane&rsquo; feature. Please note that when dragging,
you must start a drag by moving to the side, rather than up or down. <br>

&nbsp;&nbsp; &nbsp;Pages can also be rearranged by tearing them off from the
notepad and returning them using the commands in the &lsquo;Insert into
Notepad&rsquo; submenu of the Page menu. The command &lsquo;On
Top&rsquo; places the page immediately before the page that is
currently visible in the notepad and makes it the visible page.
&lsquo;Before First Page&rsquo; and &lsquo;After Last Page&rsquo;
gives the page either the lowest or highest index, respectively,
without making it the visible page.<br>

<br>
</big>
<a href="#Top">Back To Top</a><br>
<big>
<br>

<big style="text-decoration: underline; font-weight: bold;"><a name="Searching"></a>Searching</big><br>

<br>

&nbsp;&nbsp; &nbsp;Search for words or phrases by choosing &lsquo;Find&hellip;&rsquo; in the &lsquo;Find&rsquo; submenu
of the Edit menu (Command-F). Select your search parameters from the choices listed. Select from a list of recent searches by clicking on the magnifying glass inside the text field. <br>

<br>
</big>
<a href="#Top">Back To Top</a><br>
<big>
<br>

<big style="text-decoration: underline; font-weight: bold;"><a name="Using_the_Calculator"></a>Using the Calculator</big><br>

<br>

&nbsp;&nbsp; &nbsp;The calculator is available by simply typing a valid
mathematical expression followed by the equals sign. The answer will
be shown and the expression will be highlighted in an alternate
color to allow the user to verify exactly what is being calculated. To
accept the result of the calculation, press the completion key, which by default is the &lsquo;Enter&rsquo; (Option-Return) key. This key can be set via the &lsquo;Calculator&rsquo; pane in the Preferences window.
Requiring the completion key allows the user to
type freely without worrying about the calculator inserting unwanted
items.<br>
Set calculator precision in the &lsquo;Calculator&rsquo; pane in the Preferences window. This is especially useful for working with budgets: set calculator precision to 0.89.<br>
&nbsp;&nbsp; &nbsp;The calculator result can be put into the Clipboard automatically. This can be useful when SpiralBound Pro becomes your "scratch paper" to solve equations while you are working in another program. Select this in Preferences as well.<br>
<br>

&nbsp;&nbsp; &nbsp;The calculator can be turned off entirely in the Preferences window by unchecking &lsquo;Enabled.&rsquo;<br>
<br>

<medium style="text-decoration: underline; font-weight: bold;"><a name="Fast_Completion"></a>Fast Completion</medium><br>

&nbsp;&nbsp; &nbsp;Enable Fast Completion in the &lsquo;Calculator&rsquo; pane in the Preferences window. When enabled, the completion key becomes the equals sign as well, allowing quick, efficient use of the number
pad. Thus typing "3 + 4 Enter" would print "3+4=7".<br>

<br>
<medium style="text-decoration: underline; font-weight: bold;"><a name="Available_Operators,_Functions,_and_Constants"></a>Available Operators, Functions, and Constants</medium><br>
The following operators, functions, and constants are available in the calculator:<br>

<span style="font-family: monospace;">+&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Add</span><br style="font-family: monospace;">

<span style="font-family: monospace;">&ndash; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Subtract/Negate</span><br style="font-family: monospace;">

<span style="font-family: monospace;">*&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Multiply</span><br style="font-family: monospace;">

<span style="font-family: monospace;">/&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Divide</span><br style="font-family: monospace;">

<span style="font-family: monospace;">%&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Modulus</span><br style="font-family: monospace;">

<span style="font-family: monospace;">^&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Raise to a Power</span><br style="font-family: monospace;">

<span style="font-family: monospace;">E&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Multiply by the nth Power of 10</span><br style="font-family: monospace;">

<span style="font-family: monospace;">sin&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Sine (radians)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">sind&nbsp;&nbsp; &nbsp;&nbsp;Sine (degrees)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">cos&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Cosine (radians)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">cosd&nbsp;&nbsp; &nbsp;&nbsp;Cosine (degrees)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">tan&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Tangent (radians)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">tand&nbsp;&nbsp; &nbsp;&nbsp;Tangent (degrees)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">asin&nbsp;&nbsp; &nbsp;&nbsp;Arcsine (radians)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">asind&nbsp;&nbsp; &nbsp;Arcsine (degrees)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">acos&nbsp;&nbsp; &nbsp;&nbsp;Arccosine (radians)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">acosd&nbsp;&nbsp; &nbsp;Arccosine (degrees)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">atan&nbsp;&nbsp; &nbsp;&nbsp;Arctangent (radians)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">atand&nbsp;&nbsp; &nbsp;Arctangent (degrees)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">ln&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Natural Logarithm</span><br style="font-family: monospace;">

<span style="font-family: monospace;">log&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Base 10 Logarithm</span><br style="font-family: monospace;">

<span style="font-family: monospace;">abs&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Absolute Value</span><br style="font-family: monospace;">

<span style="font-family: monospace;">e&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Euler&rsquo;s Number (2.718281828&hellip;)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">pi&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &pi; (3.14159265&hellip;)</span><br>

<br>

&nbsp;&nbsp; &nbsp;Note that context and not case distinguishes Euler&rsquo;s number from multiplying by the nth number of 10 (e.g. &ldquo;5 e e&rdquo; is a valid expression meaning 5x10^2.71828&hellip;). None of the above
are case sensitive.<br>

<br>
</big>
<a href="#Top">Back To Top</a><br>
<big>
<br>

<big style="text-decoration: underline; font-weight: bold;"><a name="Using_Security_Features"></a>Using Security Features</big><br>

<br>
&nbsp;&nbsp; &nbsp;Please note that SpiralBound Pro&rsquo;s security features
are meant to protect your data from prying eyes, not from a committed data thief
with full access to your computer.<br><br>

&nbsp;&nbsp; &nbsp;SpiralBound Pro offers several methods of security that can be used with or without a password.
The first allows individual pages to be secured immediately: press the padlock icon on the
lower left of any page or select &lsquo;Secure Page&rsquo; from
the Page menu. Unsecuring an individual page always requires the
password if one has been set.
The second allows all pages to be automatically rendered unreadable after a period of inactivity or whenever the program is in the
background. Enable these features in the &lsquo;Security&rsquo; pane of the Preferences window, in the SpiralBound Pro menu.<br>

&nbsp;&nbsp; &nbsp;Data can also be optionally encrypted, using your password as the encryption key, when the data is written to the harddrive. (Data is written to the harddrive whenever it is saved, which happens automatically approximately every five minutes, when "Save Immediately" is chosen, or when the program is quit.) Encryption always requires your password at launch. Enable encryption in the &lsquo;Security&rsquo; pane of the Preferences window, in the SpiralBound Pro menu. <br><br>

<medium style="text-decoration: underline; font-weight: bold;"><a name="Setting_a_Password"></a>Setting a Password</medium><br>
&nbsp;&nbsp; &nbsp;Set a password in the &lsquo;Security&rsquo; pane of the Preferences window, accessible
from the SpiralBound Pro menu. The password is stored by macOS&rsquo;s Keychain mechanism.<br>



<br>
</big>
<a href="#Top">Back To Top</a><br>
<big>
<br>

<big style="text-decoration: underline; font-weight: bold;"><a name="Exporting_and_Importing_Data"></a>Exporting and Importing Data</big><br>

<br>

<medium style="text-decoration: underline; font-weight: bold;"><a name="Exporting"></a>Exporting</medium><br>

&nbsp;&nbsp; &nbsp;&lsquo;Export Page&hellip;&rsquo; and &lsquo;Export Notepad&hellip;&rsquo; are accessible via the &lsquo;Export&rsquo; submenu in the File menu.
&lsquo;Export Notepad&hellip;&rsquo; exports data in a format (.sprl) that can be imported by another copy of SpiralBound or SpiralBound Pro via the &lsquo;Import Notepad&hellip;&rsquo; command. &lsquo;Export Page&hellip;&rsquo; allows
individual pages to be exported in common file formats: plain text, .doc, RTF, and RTFD. Plain text format will preserve only the text itself but is universally readable; .doc is a popular Windows format; RTF is a very popular format widely used on both macOS and Windows that will preserve text formatting, fonts, and styles; RTFD is
a generally macOS only format that will preserve
attachments such as graphics and sound files that have been dragged
onto a page.<br>
<br>

<medium style="text-decoration: underline; font-weight: bold;"><a name="Importing"></a>Importing</medium><br>

&nbsp;&nbsp;&nbsp;SpiralBound Pro can import data from SpiralBound, another version of SpiralBound Pro, or from
Apple's Stickies program via the &lsquo;Import&rsquo; submenu in the File menu. Use &lsquo;Import Notepad&hellip;&rsquo; to locate and open a notepad you have previously exported from SpiralBound or SpiralBound Pro. &lsquo;Import From Stickies&hellip;&rsquo; will import each Sticky as its own page and create a new notepad with the imported pages. However, SpiralBound Pro cannot import attachments from any Stickies notes. Also, importing from the Widget version of Stickies is not available.
<br><br>

<a href="#Top">Back To Top</a><br>
<big>
<br>

<big style="text-decoration: underline; font-weight: bold;"><a name="Creating_Hyperlinks"></a>Creating Hyperlinks</big><br>
<br>
&nbsp;&nbsp; &nbsp;To create a hyperlink, select any word or phrase and choose &lsquo;Add Link&hellip;&rsquo; from the Edit menu. Type or paste the destination into the window that appears and click &lsquo;OK&rsquo;. To remove a link or change its destination, select the link and choose &lsquo;Edit Link&hellip;&rsquo; from the Edit menu. Also, the notepads can be set to automatically recognize and activate hyperlinks in the text (those that begin with http:// or www.) by enabling &lsquo;Smart Links&rsquo; in the &lsquo;Substitutions&rsquo; submenu of the Edit menu.<br><br>

</big>
<a href="#Top">Back To Top</a><br>
<big>
<br>
<big style="text-decoration: underline; font-weight: bold;"><a name="Adding_to_Services"></a>Adding to Services</big><br>
<br>

&nbsp;&nbsp; &nbsp;SpiralBound Pro offers a Service, accessible from the &lsquo;Services&rsquo; submenu in any program&rsquo;s application menu, to begin a new SpiralBound Pro page. In macOS 10.5, the service should be automatically enabled. To enable it in later versions, choose &lsquo;Services Preferences&rsquo; from the &lsquo;Services&rsquo; submenu in any program&rsquo;s application menu. A &lsquo;Keyboard Shortcuts&rsquo; window should appear. Inside, in the right scrollable view, locate &lsquo;Make SpiralBound Pro Page&rsquo; in the &lsquo;Text&rsquo; category and check the box to enable it. You may also wish to disable the &lsquo;Make New Sticky Note&rsquo; service at this time.<br>

&nbsp;&nbsp; &nbsp;To use the service, first select the text or graphic you wish to use from any program. Then choose &lsquo;Make SpiralBound Pro Page&rsquo; from that program&rsquo;s &lsquo;Services&rsquo; submenu in that program&rsquo;s application menu. A window will pop up and allow you to select in which notepad you would like to make your new page.<br>

</big>
<br>
<a href="#Top">Back To Top</a><br>
<big>
<br>

<big style="text-decoration: underline; font-weight: bold;"><a name="Support"></a>Support</big><br>

<br>

&nbsp;&nbsp; &nbsp;Rivulus Software can be contacted via email at rivulus.sw@me.com. <br>
<a href="mailto:rivulus.sw@me.com?subject=SpiralBound Pro Support">Email Rivulus Software</a> <br>
<br>
</big>
<a href="#Top">Back To Top</a><br>

<br>

</body>
</html>
