<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Help</title>
</head>


<body>

<div style="text-align: center;"><big><big><big>SpiralBound Help</big><br>

</big></big></div>

<big><big style="text-decoration: underline;"><br>

Contents</big><br>

<br>

<big>&bull; <a href="#Introduction">Introduction</a><br>

&bull; <a href="#Getting_Started">Getting Started</a><br>

&bull; <a href="#Searching">Searching</a><br>

&bull; <a href="#Using_the_Calculator">Using the Calculator</a><br>

&bull; <a href="#Using_Security_Features">Using Security Features</a><br>

&bull; <a href="#Exporting_Data">Exporting and Importing Data</a><br>

&bull; <a href="#Reordering_Pages">Reordering Pages</a><br>

&bull; <a href="#Registering">Registering</a><br>

&bull; <a href="#Support">Support</a></big><br>

<br>

<big style="text-decoration: underline;"><a name="Introduction"></a>Introduction</big><br>

<br>

&nbsp;&nbsp; &nbsp;SpiralBound is intended for those Mac users who find
that they store way too much information in Stickies, but aren&rsquo;t
willing to move up to a full blown database. SpiralBound offers the
convenience of Stickies along with basic organizing and security
features. SpiralBound is modeled after a spiral bound notepad with a
few modern additions. Like a spiral bound notepad, one may flip pages
at will and tear out pages if desired. Unlike such a notepad however,
one may also return torn off pages to the notepad and reorder pages. In
addition, a simple calculator is available at all times by simply
typing a mathematical expression into any page.<br>

<br>

<big style="text-decoration: underline;"><a name="Getting_Started"></a>Getting Started</big><br>

<br>

&nbsp;&nbsp; &nbsp;Upon launching SpiralBound, and agreeing to the
licensing terms and conditions, the user is presented with a window
with the familiar appearance of a spiral bound notepad. Pages can be
added to the notepad by choosing &lsquo;New Page&rsquo; from the File
menu (Command-N). These pages can be then navigated using the arrow
buttons in the upper left of the window, the page indicator on the
bottom left, or the page popup button on the bottom. Pages can be deleted by clicking the trash can icon in the
upper right of the window. These commands are also available via the
Page menu.<br>

&nbsp;&nbsp; &nbsp;To see more than one page at a time, one may
&lsquo;tear off&rsquo; pages from the notepad. This is done by clicking
and dragging the sheet icon in the upper right of the notepad window.
If the last page is torn off from the notepad, a new blank page will be
added. Pages can be returned to the notepad by clicking the icon (an
arrow pointing to a notepad) in the upper left corner of any torn off
page.<br>

&nbsp;&nbsp; &nbsp;Each page has a title that by default is
&lsquo;Untitled&rsquo;. A page can be renamed by double-clicking the
title or choosing &lsquo;Rename Page&rsquo; from the &lsquo;Page&rsquo;
menu. Pages can be searched by title and so giving unique titles to
your pages can be quiet useful.<br>

<br>

<big style="text-decoration: underline;"><a name="Searching"></a>Searching</big><br>

<br>

&nbsp;&nbsp; &nbsp;Pages can be searched by title or content by
choosing &lsquo;Find&hellip;&rsquo; in the &lsquo;Find&rsquo; submenu
of the &lsquo;Edit&rsquo; Menu (Command-F). Recent searches are
remembered to ease finding frequently used pages.<br>

<br>

<big style="text-decoration: underline;"><a name="Using_the_Calculator"></a>Using the Calculator</big><br>

<br>

&nbsp;&nbsp; &nbsp;The calculator is available by simply typing a valid
mathematically expression followed by the equals sign. The answer will
be shown and the whole equation will be highlighted in an alternate
color to allow the user to verify exactly what is being calculated. To
accept the result of the calculation, the &lsquo;Enter&rsquo; (not
&lsquo;Return&rsquo;) key must be pressed. This features allows one to
type freely without worrying about the calculator inserting unwanted
items into their text.<br>

&nbsp;&nbsp; &nbsp;Alternately one may simply press the
&lsquo;Enter&rsquo; key instead of the equals sign to have the equation
automatically completed, allowing quick, efficient usage of the number
pad. This feature may be turned off in the preferences panel.<br>

The following operators, functions, and constants are available in the calculator:<br>

<span style="font-family: monospace;">+&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Add</span><br style="font-family: monospace;">

<span style="font-family: monospace;">&ndash; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Subtract/Negate</span><br style="font-family: monospace;">

<span style="font-family: monospace;">*&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Multiply</span><br style="font-family: monospace;">

<span style="font-family: monospace;">/&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Divide</span><br style="font-family: monospace;">

<span style="font-family: monospace;">%&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Modulus</span><br style="font-family: monospace;">

<span style="font-family: monospace;">^&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Raise to a Power</span><br style="font-family: monospace;">

<span style="font-family: monospace;">E&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Exponent</span><br style="font-family: monospace;">

<span style="font-family: monospace;">sin&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Sine (radians)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">sind&nbsp;&nbsp; &nbsp;&nbsp;Sine (degrees)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">cos&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Cosine (radians)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">cosd&nbsp;&nbsp; &nbsp;&nbsp;Cosine (degrees)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">tan&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Tangent (radians)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">tand&nbsp;&nbsp; &nbsp;&nbsp;Tangent (degrees)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">asin&nbsp;&nbsp; &nbsp;&nbsp;Arcsine (radians)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">asind&nbsp;&nbsp; &nbsp;Arcsine (degrees)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">acos&nbsp;&nbsp; &nbsp;&nbsp;Arccosine (radians)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">acosd&nbsp;&nbsp; &nbsp;Arccosine (degrees)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">atan&nbsp;&nbsp; &nbsp;&nbsp;Arctangent (radians)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">atand&nbsp;&nbsp; &nbsp;Arctangent (degrees)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">ln&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Natural Logarithm</span><br style="font-family: monospace;">

<span style="font-family: monospace;">log&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Base 10 Logarithm</span><br style="font-family: monospace;">

<span style="font-family: monospace;">abs&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Absolute Value</span><br style="font-family: monospace;">

<span style="font-family: monospace;">e&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Euler&rsquo;s Number (2.718281828&hellip;)</span><br style="font-family: monospace;">

<span style="font-family: monospace;">pi&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &pi; (3.14159265&hellip;)</span><br>

<br>

&nbsp;&nbsp; &nbsp;Note that content and not case distinguishes the
exponent operator from Euler&rsquo;s Number (e.g. &ldquo;5 e e&rdquo;
is a valid expression meaning 5x10^2.71828&hellip;). None of the above
are case sensitive.<br>

<br>

<big style="text-decoration: underline;"><a name="Using_Security_Features"></a>Using Security Features</big><br>

<br>

&nbsp;&nbsp; &nbsp;SpiralBound allows the user to set a password that
may be used to protect the user&rsquo;s data. The password can be set
in the &lsquo;Security&rsquo; pane of the Preferences panel, accessible
from the &lsquo;SpiralBound&rsquo; menu. The user has the option of
having the password stored in OS X&rsquo;s Keychain mechanism or by
SpiralBound itself. It is recommended for maximum security that
Keychain be used. However, if you are one of those unfortunate users
whose Keychain has gone haywire and continually asks you for your
system password, you may opt out of using it.<br>

&nbsp;&nbsp; &nbsp;The program offers two basic security features.
First, after a period of inactivity or whenever the program is in the
background, all pages can be rendered unreadable until the program once
again becomes active and, at the user preferences, a password entered
to unlock the pages. The second security feature allows individual
pages to be secured at any time, by pressing the padlock icon on the
lower left of any page or by selecting &ldquo;Secure Page&rdquo; from
the Page menu. Unsecuring an individual page always requires the
password, if one has been set.<br>

&nbsp;&nbsp; &nbsp;Please note that SpiralBound's security features
are meant to protect your data from prying eyes, not from a committed data thief
with full access to your computer. These features are meant to provide
a bit more security to things that you were storing in Stickies but you
knew you probably shouldn't have been.<br>

<br>

<big style="text-decoration: underline;"><a name="Exporting_Data"></a>Exporting and Importing Data</big><br>

<br>

&nbsp;&nbsp; &nbsp;SpiralBound has two distinct ways to export data.
The first, accessible by the &lsquo;Save All Pages&hellip;&rsquo; item
in the File menu, exports data in a proprietary format to be imported
into another copy of SpiralBound via the &lsquo;Imported Saved
Pages&hellip;&rsquo; command. The second, accessible via the commands
in the &lsquo;Export Page&rsquo; submenu in the File menu, allows
individual pages to be exported in common file formats. The three
available formats are plain text, RTF, and RTFD. RTFD, in general, is
an OS X only format. RTFD is the only format that will preserve
attachments such as graphics and sound files that have been dragged
into a page.<br>
&nbsp;&nbsp;&nbsp; Additionally, SpiralBound can import data from
Apple's Stickies program. As of version 1.0 of SpiralBound, attachments
are not imported. Upon launching SpiralBound for the first time, the
user will be asked if he or she wishes to import from Stickies,
assuming Stickies data exists. This feature is also available in the
File menu. Importing from the Widget version of Stickies is not
available.<br>

<br>

<big style="text-decoration: underline;"><a name="Reordering_Pages"></a>Reordering Pages</big><br>

<br>

&nbsp;&nbsp; &nbsp;Pages can be rearranged by tearing them off from the
notepad and returning them using the commands in the &lsquo;Insert into
Notepad&rsquo; submenu of the Page menu. The command &lsquo;On
Top&rsquo; places the page immediately before the page that is
currently visible in the notepad and makes it the visible page.
&lsquo;Before First Page&rsquo; and &lsquo;Before Last Page&rsquo;
gives the page either the lowest or highest index, respectively,
without making it the visible page.<br>

<br>

<big style="text-decoration: underline;"><a name="Registering"></a>Registering</big><br>

<br>

&nbsp;&nbsp; &nbsp;SpiralBound costs only $4.95 (U.S.) to register.
Registration is done securely via the eSellerate system. An internet
connection is required but it is not necessary to load your web
browser. Simply choose &lsquo;Register&hellip;&rsquo; from the
SpiralBound menu. Follow the instructions and then close the window
upon receiving you confirmation. The program will perform an additional
task (activating your registration) and then should notify you that it
has succeeded. You do not need to manually enter your serial number at
this point. If you wish to use your serial number on another computer,
it is necessary for you to deactivate it on the original computer by
choosing &lsquo;Deactivate&hellip;&rsquo; in the SpiralBound menu.
Then, on another computer, choose &lsquo;Enter Serial
Number&hellip;&rsquo; from the same menu. Be sure to save your serial
number (it will be emailed to you) before deactivating it on a
computer. If you lose your serial number, contact Rivulus Software.<br>

<br>

<big style="text-decoration: underline;"><a name="Support"></a>Support</big><br>

<br>

&nbsp;&nbsp; &nbsp;Rivulus Software can be contacted via email at
philipwhite@mac.com. Please visit our webpage,
http://homepage.mac.com/philipwhite for updates and other products.</big>
</body>
</html>
